[
  {
    "id": 1,
    "width": 1600,
    "height": 905,
    "webp": "assets/content/stills/img1.webp"
  },
  {
    "id": 2,
    "width": 1600,
    "height": 898,
    "webp": "assets/content/stills/img2.webp"
  },
  {
    "id": 3,
    "width": 1600,
    "height": 900,
    "webp": "assets/content/stills/img3.webp"
  },
  {
    "id": 4,
    "width": 1600,
    "height": 900,
    "webp": "assets/content/stills/img4.webp"
  },
  {
    "id": 5,
    "width": 1600,
    "height": 899,
    "webp": "assets/content/stills/img5.webp"
  },
  {
    "id": 6,
    "width": 1600,
    "height": 900,
    "webp": "assets/content/stills/img6.webp"
  },
  {
    "id": 7,
    "width": 1600,
    "height": 844,
    "webp": "assets/content/stills/img7.webp"
  },
  {
    "id": 8,
    "width": 1600,
    "height": 905,
    "webp": "assets/content/stills/img8.webp"
  },
  {
    "id": 9,
    "width": 1600,
    "height": 1199,
    "webp": "assets/content/stills/img9.webp"
  },
  {
    "id": 10,
    "width": 1600,
    "height": 900,
    "webp": "assets/content/stills/img10.webp"
  },
  {
    "id": 11,
    "width": 1600,
    "height": 900,
    "webp": "assets/content/stills/img11.webp"
  },
  {
    "id": 12,
    "width": 1600,
    "height": 900,
    "webp": "assets/content/stills/img12.webp"
  },
  {
    "id": 13,
    "width": 1600,
    "height": 1199,
    "webp": "assets/content/stills/img13.webp"
  },
  {
    "id": 14,
    "width": 1199,
    "height": 1600,
    "webp": "assets/content/stills/img14.webp"
  },
  {
    "id": 15,
    "width": 1600,
    "height": 1199,
    "webp": "assets/content/stills/img15.webp"
  },
  {
    "id": 16,
    "width": 900,
    "height": 1600,
    "webp": "assets/content/stills/img16.webp"
  },
  {
    "id": 17,
    "width": 1600,
    "height": 1067,
    "webp": "assets/content/stills/img17.webp"
  },
  {
    "id": 18,
    "width": 1597,
    "height": 1600,
    "webp": "assets/content/stills/img18.webp"
  },
  {
    "id": 19,
    "width": 1200,
    "height": 1600,
    "webp": "assets/content/stills/img19.webp"
  },
  {
    "id": 20,
    "width": 1131,
    "height": 1600,
    "webp": "assets/content/stills/img20.webp"
  }
]
